{
    "name": "online-clipboard",
    "version": "1.0.0",
    "main": "backend/index.js",
    "scripts": {
      "start": "node backend/index.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "mongoose": "^5.12.3",
      "socket.io": "^4.0.1",
      "uuid": "^8.3.2",
      "qrcode": "^1.4.4"
    }
  }
  